GUI243/GUI243/MainWindow.xaml

<Window
    x:Class="GUI243.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GUI243"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Analyzer"
    Width="1280"
    Height="720"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    Icon="images/airforce.png"
    ResizeMode="NoResize"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">

    <Grid>
        <Rectangle
            Width="1920"
            Height="1080"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0.023,0.5" EndPoint="0.982,0.5">
                    <GradientStop Offset="1" Color="#FF000040" />
                    <GradientStop Color="#FF010121" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Grid x:Name="Main_Panel" Margin="150,101,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="266*" />
                <ColumnDefinition Width="799*" />
                <ColumnDefinition Width="59*" />
            </Grid.ColumnDefinitions>

            <TextBox
                x:Name="Logger"
                HorizontalAlignment="Stretch"
                BorderBrush="#0101DF"
                BorderThickness="2"
                FontFamily="Century Gothic"
                FontSize="16"
                FontWeight="Bold"
                Foreground="#FF04F794"
                ScrollViewer.CanContentScroll="True"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Hidden"
                TextAlignment="Center" />

            <TextBox
                x:Name="textBox1"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Margin="0,0,0,-1"
                Padding="33,0,50,50"
                HorizontalAlignment="Stretch"
                BorderBrush="#0101DF"
                BorderThickness="2"
                FontFamily="Century Gothic"
                FontSize="18"
                FontWeight="Bold"
                Foreground="White"
                TextAlignment="Center" />


        </Grid>
        <Grid
            x:Name="panelHeader"
            Height="101"
            VerticalAlignment="Top"
            Background="#FF000040">


            <Rectangle
                Width="263"
                Height="62"
                Margin="1011,39,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Fill="#7F050546" />
            <materialDesign:PackIcon
                Width="30"
                Height="30"
                Margin="0,59,70,0"
                HorizontalAlignment="Right"
                Foreground="White"
                Kind="Refresh" />
            <Button
                x:Name="ResetButton"
                Width="59"
                Margin="0,59,11,10"
                HorizontalAlignment="Right"
                Click="ResetButton_Click"
                Content="Reset"
                FontWeight="Bold"
                Foreground="White"
                RenderTransformOrigin="0.808,0.49"
                Style="{StaticResource MaterialDesignToolButton}" />
            <TextBlock
                Width="104"
                Height="17"
                Margin="1142,17,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Foreground="White"
                Text="@Roy Carter"
                TextAlignment="Right"
                TextWrapping="Wrap" />
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="Century Gothic"
                FontSize="30"
                FontWeight="Bold"
                Foreground="White">
                <Run Text="Protocol" />
                <Run
                    FontWeight="Bold"
                    Foreground="#819FF7"
                    Text="Analyzer" />
            </TextBlock>
        </Grid>
        <Grid
            x:Name="sidePanel"
            Width="150"
            HorizontalAlignment="Left"
            Background="#FF02024F">
            <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.2}" />

            <StackPanel>
                <Image
                    Grid.Column="1"
                    Height="130"
                    Source="images\af.jpg"
                    Stretch="UniformToFill" />

                <ListView
                    Background="Transparent"
                    BorderBrush="Transparent"
                    FontFamily="Century Gothic"
                    FontSize="14"
                    FontWeight="Bold"
                    Foreground="White"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                    <ListViewItem
                        x:Name="listViewItem"
                        Height="80"
                        RenderTransformOrigin="0.5,0.5">
                        <ListViewItem.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform />
                                <RotateTransform />
                                <TranslateTransform />
                            </TransformGroup>
                        </ListViewItem.RenderTransform>
                        <StackPanel Margin="10,0" Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="30"
                                Height="30"
                                Margin="5"
                                VerticalAlignment="Center"
                                Kind="Run" />
                            <Button
                                x:Name="Start_Server"
                                Height="30"
                                Margin="10"
                                materialDesign:RippleAssist.Feedback="Transparent"
                                Click="Start_Click"
                                Content="Start"
                                FontWeight="Bold"
                                Foreground="White"
                                RenderTransformOrigin="0.447,0.281"
                                Style="{StaticResource MaterialDesignToolButton}" />
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem
                        x:Name="listViewItem2"
                        Height="80"
                        RenderTransformOrigin="0.5,0.5">
                        <ListViewItem.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform />
                                <RotateTransform />
                                <TranslateTransform />
                            </TransformGroup>
                        </ListViewItem.RenderTransform>
                        <StackPanel Margin="10,0" Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="30"
                                Height="30"
                                Margin="5"
                                VerticalAlignment="Center"
                                Kind="Upload" />
                            <Button
                                x:Name="b1"
                                VerticalAlignment="Center"
                                Click="UploadFile_Click"
                                Content="Upload"
                                FontWeight="Bold"
                                Foreground="White"
                                Style="{StaticResource MaterialDesignToolButton}" />
                        </StackPanel>
                    </ListViewItem>



                </ListView>
            </StackPanel>
        </Grid>





    </Grid>
</Window>
