GUI243/GUI243/MainWindow.xaml

<Window
    x:Class="GUI243.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GUI243"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Analyzer"
    Width="800"
    Height="450"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">

    <Grid>
        <Grid
            x:Name="Main_Panel"
            Margin="150,101,0,0"
            Background="#8ecae6">
            <TextBox x:Name="textBox1" />
        </Grid>
        <Grid
            x:Name="panelHeader"
            Height="101"
            VerticalAlignment="Top"
            Background="#4361ee">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="Century Gothic"
                FontSize="25"
                FontWeight="Bold"
                Foreground="White"
                Text="Analyzer" />
        </Grid>
        <Grid
            x:Name="sidePanel"
            Width="150"
            HorizontalAlignment="Left"
            Background="#4cc9f0">
            <StackPanel>
                <Grid Height="150" Background="#4895ef" />
                <ListView
                    Background="Transparent"
                    BorderBrush="Transparent"
                    FontFamily="Century Gothic"
                    FontSize="14"
                    FontWeight="Bold"
                    Foreground="White"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListViewItem>
                        <StackPanel Orientation="Horizontal">
                            <Button
                                x:Name="b1"
                                Width="132"
                                Height="60"
                                VerticalAlignment="Center"
                                Click="UploadFile_Click"
                                Style="{StaticResource MaterialDesignToolButton}">
                                Upload File
                            </Button>

                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem>
                        <StackPanel Orientation="Horizontal">
                            <Button
                                x:Name="Start_Server"
                                Width="132"
                                Height="60"
                                VerticalAlignment="Center"
                                Click="Start_Click"
                                Style="{StaticResource MaterialDesignToolButton}">
                                Start Server
                            </Button>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>





    </Grid>
</Window>
